apiVersion : apps/v1
kind: Deployment
metadata:
  name: theharpretsinghdockerwithcicd 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: theharpretsinghdockerwithcicd
  template:
    metadata:
      labels:
        app: theharpretsinghdockerwithcicd 
    spec:
      containers:
        - name: theharpretsinghdockerwithcicd 
          image: wanderlust.azurecr.io/theharpretsinghdockerwithcicd
          ports:
          - containerPort: 80